+ - - - - - - - - - - - - - - - - - - -+
' physical disks                       '
'                                      '
' +--------------+       +-----------+ '
' |     disk     |       | partition | '
' |     /dev/sda |       | /dev/sda1 | '
' |        (1TB) | ----> |   (512MB) | '
' +--------------+       +-----------+ '
'   |                                  '
'   |               - - - - - - - - - -+
'   |              '
'   |              '
'   v              '
' +--------------+ '
' |  partition   | '
' |    /dev/sda2 | '
' |        (1TB) | '
' +--------------+ '
'                  '
'                  '                                                     +--------------------------------------+
'                  '                                                     |                                      |
'                   - - - - - - - - - -+                                 |
'                                      '                                 |
'                                      '                                 v
' +--------------+       +-----------+ '     +-------------------+     +--------------------------------+     +---------------+
' |     disk     |       | partition | '     | lvm2 volume group |     |      lvm2 logical volume       |     | drbd resource |
' |     /dev/sdb |       | /dev/sdb2 | '     |  /dev/VolumeGroup |     | /dev/VolumeGroup/DRBDContainer |     |    /dev/drbd1 |
' |        (1TB) | ----> |     (1TB) | ' --> |                   | --> |                                | --> |          (r0) |
' +--------------+       +-----------+ '     +-------------------+     +--------------------------------+     +---------------+
'   |                                  '
'   |               - - - - - - - - - -+
'   |              '
'   |              '
'   v              '
' +--------------+ '
' |  partition   | '
' |    /dev/sdb1 | '
' |      (502MB) | '
' +--------------+ '
'                  '
+ - - - - - - - - -+
